<html dir="ltr" lang="pt">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">


  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
  <!-- ./fonts -->


  <!-- css -->
  <style type="text/css">
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      box-sizing: border-box;
    }

    html {
      height: 100vh;
      overflow: scroll;
    }

    body {
      width: 21cm;
      min-height: 29.7cm;
      margin: 0;
      padding: 0 0;
      color: #333333;
      line-height: 22px;
      font: 12px "Source Sans Pro", Arial;
      font-style: normal;
    }

    h1 {
      letter-spacing: 0.08em;
      text-transform: uppercase;
      font-style: normal;
      font-size: 30px;
      margin: 0;
      padding: 16px 0 24px 0;
      font-weight: 600;
    }

    h1 span {
      position: relative;
      font-style: normal;
      display: inline;
      margin-right: 3px;
      padding: 0;
    }

    h2 {
      text-transform: uppercase;
      font-size: 17px;
      font-weight: 600;
      margin: 0;
      padding: 0;
    }

    h3 {
      font-size: 14px;
      font-weight: 600;
      margin: 0;
      padding: 0;
    }

    p {
      color: #4c4c4c;
      line-height: 18px;
      font-weight: 400;
      margin: 0;
      padding: 0;
    }

    hr {
      border: none;
      height: 1px;
      width: 100%;
      padding: 0;
      margin: 0;
      background: #d2d2d2;
    }

    .sections {
      left: 235px;
      position: relative;
      width: 535px;
    }

    .section {
      position: relative;
      width: 100%;
      padding: 0;
    }

    .section p {
      display: block;
      font-style: normal;
    }

    .section:last-child {
      border: none;
    }

    .section.section--summary {
      top: -10px;
      margin-bottom: 10px;
    }

    .section--title {
      display: inline-block;
      position: relative;
      width: 100%;
      z-index: 99;
      margin: 0 0 0 0;
      font-weight: 600;
      background: #fff;
      padding: 19px 0 10px 10px;
      border-top: 1px solid #d2d2d2;
      page-break-inside: avoid;
    }

    .section--title span {
      display: inline-block;
      margin-right: 2px;
    }

    .section--title-icon {
      position: relative;
      top: 0px;
      display: inline-block;
      height: 32px;
      width: 32px;
      margin-left: -15px;
      margin-right: 10px;
      border-radius: 50%;
      border: 1px solid #2b2b38;
    }

    .section--title-icon svg {
      position: relative;
      top: 3px;
      left: 4px;
      height: 20px;
      width: 20px;
      fill: #2b2b38;
    }

    .section--title-icon.education svg {
      top: 4px;
      left: 4px;
    }

    .section--title-icon.course svg {
      top: 5px;
      left: 5px;
    }

    .section--title-icon.work svg {
      top: 4px;
      left: 5px;
    }

    .section--title-icon.internships svg {
      top: 4px;
      left: 5px;
    }

    .section--title-icon.certificate svg {
      top: 4px;
      left: 5px;
    }

    .section--title-icon.single-textarea svg {
      top: 4px;
      left: 5px;
    }

    .section--title-icon.extra-curricular svg {
      top: 4px;
      left: 5px;
    }

    .section--title-icon.characteristic svg {
      top: 4px;
      left: 5px;
    }

    .section--title-icon.skill svg {
      top: 4px;
      left: 5px;
    }

    .section--title-icon.hobby svg {
      top: 5px;
      left: 5px;
    }

    .section--title-icon.language svg {
      top: 5px;
      left: 5px;
    }

    .section--title-icon.reference svg {
      top: 5px;
      left: 5px;
    }

    .section--time-line-overlay {
      position: absolute;
      top: 0;
      left: 10px;
      height: 100%;
      width: 1px;
      background: #2b2b38;
    }

    .section--time-line {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 1px;
      background: #2b2b38;
    }

    .section--time-line-hide-overlay {
      display: none;
      position: absolute;
      left: -5px;
      top: 25px;
      width: 10px;
      height: 100%;
      background: #fff;
      z-index: 9;
    }

    .section.references .section--time-line-dot {
      top: 15px;
    }

    .section.references .section--date {
      top: 10px;
    }

    .section.references .section--time-line-hide-overlay {
      height: 95%;
    }

    .section--item:last-child {
      background: #fff;
      padding-bottom: 15px;
    }

    .section--item:last-child .section--time-line {
      height: 30px;
    }

    .section--item:last-child .section--time-line-hide-overlay {
      display: inline;
    }

    .section:last-child .section--item:last-child {
      padding-bottom: 0;
    }

    /*.section:last-child .section--item:last-child .section--heading-group {
            padding-bottom: 0;
        }*/

    .section--time-line-dot {
      position: absolute;
      left: -3px;
      top: 18px;
      height: 12px;
      width: 10px;
      z-index: 999;
      /* fill: red; */
      /* height: 9px;
            width: 9px; */
      /* border-radius: 50%; */
      /* background: #fff; */
      /* border: 1px solid #2b2b38; */
      /* border: 0.1em solid #2b2b38; */
    }

    .section--heading-group {
      display: block;
      margin: 0;
      padding: 0 0 6px 0;
      page-break-inside: avoid !important;
    }

    .section--list {
      display: block;
      list-style: none;
      padding: 0 0 0 10px;
      margin: 0;
    }

    .section--list.skills {
      margin-bottom: 20px;
    }

    .section--list.no-indent .section--item {
      padding-left: 20px;
    }

    .section--item {
      display: block;
      position: relative;
      list-style: none;
      padding: 0 0 0 140px;
      margin: 0;
    }

    .section--item.skills {
      display: inline-block;
      padding-top: 5px;
      padding-bottom: 0px;
      width: 100%;
      margin: 0;
      padding-left: 25px;
      border-left: 1px solid #2b2b38;
    }

    .section--item.skills h3 {
      font-size: 13px;
    }

    .section--item.skills:last-child {
      padding-bottom: 0;
    }

    .skills--label {
      display: inline-block;
      width: 175px;
      margin: 0 0 0 -5px;
    }

    .skills--stars {
      display: inline-block;
      position: relative;
      top: 4px;
    }

    .skills--stars svg {
      fill: #b1b1b1;
    }

    .skills--stars svg.active {
      fill: #2b2b38;
    }

    .section--date {
      position: absolute;
      left: 20px;
      top: 12px;
      width: 120px;
      font-size: 13px;
      padding: 0;
      margin: 0;
    }

    .section--heading {
      display: block;
      padding: 10px 0 0 0;
      margin: 0;
    }

    .section--sub-heading {
      display: block;
      padding: 0;
      margin: 0;
      color: #a43d46;
      font-size: 13px;
    }

    .section--content {
      display: block;
      padding: 0;
      margin: 0;
    }

    .section--content p {
      display: block;
    }

    .section--content ul,
    .section--content ol {
      page-break-inside: auto;
      white-space: normal;
      font-weight: 400;
      list-style-position: outside;
      color: #4c4c4c;
      margin: 0;
      padding: 0 0 0 16px;
    }

    .section--content ul li,
    .section--content ol li {
      line-height: 18px;
    }

    .section--content ul li {
      list-style-type: disc;
    }

    .section--content ol {
      padding-left: 14px;
    }

    .section--content-single-textarea {
      padding-bottom: 10px;
    }

    .sidebar--bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 215px;
      background: #2b2b38;
      height: 18000px;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    .sidebar {
      left: 0;
      position: fixed;
      z-index: 1;
      color: #fff;
      padding: 25px 0 0 14px;
      width: 215px;
      height: auto;
    }

    .avatar--bg {
      left: -10px;
      top: -70px;
      position: fixed;
      z-index: 0;
      margin: 0;
      padding: 0;
      background: #a43d47;
      width: 225px;
      height: 270px;
      display: none;
    }

    .avatar {
      position: relative;
      display: inline-block;
      z-index: 2;
      padding: 0;
      margin: 0 0 0 9px;
      height: 155px;
      width: 155px;
      border-radius: 50%;
      background-size: cover !important;
      border: 2px solid #fff;
    }

    .sidebar--data {
      display: block;
    }

    .sidebar--title {
      display: inline-block;
      font-size: 15px;
      font-style: normal;
      position: relative;
      width: 88%;
      padding: 20px 0 5px 0;
      margin: 0 0 0 0;
      page-break-inside: avoid;
      letter-spacing: 0.08em;
    }

    .sidebar--title span {
      display: inline-block;
      width: 100%;
      margin: 0;
      padding: 0;
      font-weight: 600;
      font-style: normal;
      padding-right: 2px;
      z-index: 1;
      background: #607d8b;
    }

    .sidebar--title span:last-child {
      padding-right: 10px;
    }

    .sidebar--title hr {
      position: absolute;
      left: 0;
      bottom: 18px;
      border: none;
      height: 1px;
      width: calc(100% - 10px);
      background: #fff;
    }

    .sidebar--title svg {
      position: relative;
      top: 4px;
      margin-right: 4px;
    }

    .sidebar--label {
      font-weight: 600;
    }

    .sidebar--list {
      display: block;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .sidebar--item {
      display: block;
      list-style: none;
      position: relative;
      font-size: 12px;
      margin: 0;
      padding: 0 5px 5px 0;
    }

    .sidebar--item.sidebar--item-personal {
      padding: 0 5px 5px 23px;
    }

    .sidebar--item.sidebar--item-interest {
      padding-left: 12px;
      padding-bottom: 0;
    }

    .sidebar--item:last-child {
      padding-bottom: 0;
    }

    .sidebar--icon-square {
      display: inline-block;
      height: 5px;
      width: 5px;
      position: absolute;
      top: 9px;
      margin: 0 5px 0 0;
      background: #fff;
      left: 0;
    }

    .sidebar--item-icon {
      top: 2px;
      left: -8px;
      position: absolute;
      fill: #fff;
      height: 15px;
    }

    .sidebar--item-text {
      line-height: 21px;
    }

    .sidebar--item-align-right {
      float: right;
      margin-right: 10px;
    }

    /*** START --- UPDATE COLOR ***/
    .c--434a54 .sidebar--bg,
    .c--434a54 .sidebar--title span {
      background: #434a54 !important;
    }

    .c--434a54 .section--sub-heading {
      color: #757575;
    }

    .c--434a54 .skills--stars svg {
      fill: #434a54 !important;
    }

    .c--434a54 .skills--stars svg:not(.active) {
      fill: #b4b7bb !important;
    }

    .c--da4453 .sidebar--bg,
    .c--da4453 .sidebar--title span {
      background: #da4453 !important;
    }

    .c--da4453 .section--sub-heading {
      color: #a43d46;
    }

    .c--da4453 .skills--stars svg {
      fill: #da4453 !important;
    }

    .c--da4453 .skills--stars svg:not(.active) {
      fill: #f0b4ba !important;
    }

    .c--3f6592 .sidebar--bg,
    .c--3f6592 .sidebar--title span {
      background: #3f6592 !important;
    }

    .c--3f6592 .section--sub-heading {
      color: #3f6592;
    }

    .c--3f6592 .skills--stars svg {
      fill: #3f6592 !important;
    }

    .c--3f6592 .skills--stars svg:not(.active) {
      fill: #b2c2d4 !important;
    }

    .c--f1b230 .sidebar--bg,
    .c--f1b230 .sidebar--title span {
      background: #f1b230 !important;
    }

    .c--f1b230 .section--sub-heading {
      color: #986c14;
    }

    .c--f1b230 .skills--stars svg {
      fill: #f1b230 !important;
    }

    .c--f1b230 .skills--stars svg:not(.active) {
      fill: #f9e0b0 !important;
    }

    .c--37bc9b .sidebar--bg,
    .c--37bc9b .sidebar--title span {
      background: #37bc9b !important;
    }

    .c--37bc9b .section--sub-heading {
      color: #187d64;
    }

    .c--37bc9b .skills--stars svg {
      fill: #37bc9b !important;
    }

    .c--37bc9b .skills--stars svg:not(.active) {
      fill: #b0e4d7 !important;
    }

    /*** END --- UPDATE COLOR ***/

    html[lang=tr] body {
      font-family: "Helvetica";
    }

    html[lang=tr] .section--date {
      font-size: 12px;
      width: 130px;
    }

    html[lang=tr] .sidebar--item {
      line-height: 18px;
    }

    /*strong { white-space: nowrap; }*/

    /* Direction RTL overrides */
    html[dir="rtl"] h1 span {
      margin-right: initial;
      margin-left: 3px;
    }

    html[dir="rtl"] .sections {
      left: initial;
      right: 235px;
    }

    html[dir="rtl"] .section--title {
      padding-left: 0;
      padding-right: 10px;
    }

    html[dir="rtl"] .section--title span {
      margin-right: initial;
      margin-left: 2px;
    }

    html[dir="rtl"] .section--title-icon {
      margin-left: 10px;
      margin-right: -15px;
    }

    html[dir="rtl"] .section--title-icon svg {
      left: initial;
      right: 4px;
    }

    html[dir="rtl"] .section--title-icon.education svg {
      left: initial;
      right: 4px;
    }

    html[dir="rtl"] .section--title-icon.course svg {
      left: initial;
      right: 5px;
    }

    html[dir="rtl"] .section--title-icon.work svg {
      left: initial;
      right: 5px;
    }

    html[dir="rtl"] .section--title-icon.internships svg {
      left: initial;
      right: 5px;
    }

    html[dir="rtl"] .section--title-icon.certificate svg {
      left: initial;
      right: 5px;
    }

    html[dir="rtl"] .section--title-icon.single-textarea svg {
      left: initial;
      right: 5px;
    }

    html[dir="rtl"] .section--title-icon.extra-curricular svg {
      left: initial;
      right: 5px;
    }

    html[dir="rtl"] .section--title-icon.characteristic svg {
      left: initial;
      right: 5px;
    }

    html[dir="rtl"] .section--title-icon.skill svg {
      left: initial;
      right: 5px;
    }

    html[dir="rtl"] .section--title-icon.hobby svg {
      left: initial;
      right: 5px;
    }

    html[dir="rtl"] .section--title-icon.language svg {
      left: initial;
      right: 5px;
    }

    html[dir="rtl"] .section--title-icon.reference svg {
      left: initial;
      right: 5px;
    }

    html[dir="rtl"] .section--time-line-overlay {
      left: initial;
      right: 10px;
    }

    html[dir="rtl"] .section--time-line {
      left: initial;
      right: 0;
    }

    html[dir="rtl"] .section--time-line-hide-overlay {
      left: initial;
      right: -5px;
    }

    html[dir="rtl"] .section--list {
      padding-left: 0;
      padding-right: 10px;
    }

    html[dir="rtl"] .section--list.no-indent .section--item {
      padding-left: 0;
      padding-right: 20px;
    }

    html[dir="rtl"] .section--item {
      padding-left: initial;
      padding-right: 140px;
    }

    html[dir="rtl"] .section--item.skills {
      padding-left: initial;
      padding-right: 25px;
      border-left: initial;
      border-right: 1px solid #2b2b38;
    }

    html[dir="rtl"] .skills--label {
      margin-left: 0;
      margin-right: -5px;
    }

    html[dir="rtl"] .section--date {
      left: initial;
      right: 20px;
    }

    html[dir="rtl"] .section--content ul,
    html[dir="rtl"] .section--content ol {
      padding-left: 0;
      padding-right: 16px;
    }

    html[dir="rtl"] .section--content ol {
      padding-left: 0;
      padding-right: 14px;
    }

    html[dir="rtl"] .sidebar--bg {
      left: initial;
      right: 0;
    }

    html[dir="rtl"] .sidebar {
      left: initial;
      right: 0;
      padding-left: 0;
      padding-right: 14px;
    }

    html[dir="rtl"] .avatar--bg {
      left: initial;
      right: -10px;
    }

    html[dir="rtl"] .avatar {
      margin-left: 0;
      margin-right: 9px;
    }

    html[dir="rtl"] .sidebar--title span {
      padding-right: initial;
      padding-left: 2px;
    }

    html[dir="rtl"] .sidebar--title span:last-child {
      padding-right: initial;
      padding-left: 10px;
    }

    html[dir="rtl"] .sidebar--title hr {
      left: initial;
      right: 0;
    }

    html[dir="rtl"] .sidebar--title svg {
      margin-right: initial;
      margin-left: 4px;
    }

    html[dir="rtl"] .sidebar--item {
      padding-right: 0;
      padding-left: 5px;
    }

    html[dir="rtl"] .sidebar--item.sidebar--item-personal {
      padding-right: 23px;
      padding-left: 5px;
    }

    html[dir="rtl"] .sidebar--item.sidebar--item-interest {
      padding-left: initial;
      padding-right: 12px;
    }

    html[dir="rtl"] .sidebar--icon-square {
      left: initial;
      right: 0;
      margin-right: initial;
      margin-left: 5px;
    }

    html[dir="rtl"] .sidebar--item-icon {
      left: initial;
      right: -8px;
    }

    html[dir="rtl"] .sidebar--item-align-right {
      float: left;
      margin-right: initial;
      margin-left: 10px;
    }

    /* Ara lang overrides */
    html[lang="ara"] body {
      font-family: "Noto Sans Arabic", sans-serif;
    }
  </style>

</head>

<body class="c--3f6592 vsc-initialized" style="overflow: hidden !important;">

  <div class="sidebar--bg"></div>

  <aside class="sidebar">

    <div class="avatar--bg"></div>
    <div class="avatar"
      style="background: url(&quot;https://cvmaker-storage.s3.eu-west-3.amazonaws.com/img/avatar/cc17972421f461f5d2b6e7064ab08fd73bc3c07c.jpg&quot;) no-repeat; --darkreader-inline-bgcolor: initial;"
      data-darkreader-inline-bgcolor="">&nbsp;
    </div>


    <div class="sidebar--data">
      <h2 class="sidebar--title">
        <span>Info</span>

      </h2>

      <ul class="sidebar--list">
        <li class="sidebar--item sidebar--item-personal">
          <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24"
            xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#dedcd9;">
            <path
              d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z">
            </path>
            <path d="M0 0h24v24H0z" fill="none"></path>
          </svg>
          <span class="sidebar--label">Name</span><br>
          Lucas Tenório
        </li>


        <li class="sidebar--item sidebar--item-personal">
          <svg class="sidebar--item-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path
              d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
          </svg>
          <span class="sidebar--label">GitHub</span><br>
          <span dir="ltr">lucastnr</span>
        </li>

        <li class="sidebar--item sidebar--item-personal">
          <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24"
            xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#dedcd9;">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path
              d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z">
            </path>
          </svg>
          <span class="sidebar--label">Phone number</span><br>
          <span dir="ltr">+55 (82) 99690-7262</span>
        </li>



        <li class="sidebar--item sidebar--item-personal">
          <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24"
            xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#dedcd9;">
            <path
              d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z">
            </path>
            <path d="M0 0h24v24H0z" fill="none"></path>
          </svg>
          <span class="sidebar--label">Email</span><br>
          lucas.ol.tnr@gmail.com
        </li>










      </ul>

    </div>




























































  </aside>

  <section class="sections">

    <div class="section--name">
      <h1>
        Lucas Tenório
      </h1>
    </div>




    <div class="section">



      <div class="section section--summary">
        <div class="section--content">
          <p><span
              style="color: rgba(0, 0, 0, 0.9); background-color: rgb(255, 255, 255); --darkreader-inline-color:rgba(222, 220, 217, 0.9); --darkreader-inline-bgcolor:#222425;"
              data-darkreader-inline-color="" data-darkreader-inline-bgcolor="">Passionate about leveraging cutting-edge
              technology to build impactful software solutions, I bring 3+ years of experience in full-stack development
              and team leadership to help companies achieve their goals. As a Lead Software Developer at Skip, I oversee
              a team of developers, make technical decisions, and support daily tasks to ensure the delivery of
              high-quality applications. I specialize in React, Firebase, Node.js, and other backend technologies. With
              excellent communication skills and a passion for continuous learning and improvement, I am committed to
              delivering consistent and innovative solutions that make a positive impact on the world.</span></p>
        </div>
      </div>

    </div>








    <div class="section">

      <div class="section--title">
        <h2>
          <i class="section--title-icon work">
            <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"
              data-darkreader-inline-fill="" style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0zm10 5h4v2h-4zm0 0h4v2h-4z" fill="none"></path>
              <path
                d="M10 16v-1H3.01L3 19c0 1.11.89 2 2 2h14c1.11 0 2-.89 2-2v-4h-7v1h-4zm10-9h-4.01V5l-2-2h-4l-2 2v2H4c-1.1 0-2 .9-2 2v3c0 1.11.89 2 2 2h6v-2h4v2h6c1.1 0 2-.9 2-2V9c0-1.1-.9-2-2-2zm-6 0h-4V5h4v2z">
              </path>
            </svg>
          </i>

          Experiences

        </h2>
      </div>

      <div class="section--time-line-overlay"></div>

      <ol class="section--list">
        <li class="section--item">
          <div class="section--time-line">
            <svg class="section--time-line-dot">
              <circle cx="4" cy="4" r="3" stroke="black" stroke-width="1" fill="white" data-darkreader-inline-stroke=""
                style="--darkreader-inline-stroke:#dedcd9; --darkreader-inline-fill:#dedcd9;"
                data-darkreader-inline-fill=""></circle>
            </svg>
          </div>
          <div class="section--time-line-hide-overlay"></div>
          <div class="section--heading-group">
            <div class="section--date">Sep 2020 - May 2021</div>
            <div class="section--heading">
              <h3>Intern Fullstack Developer</h3>
            </div>
            <div class="section--sub-heading">
              Hand Talk, Maceió </div>
          </div>
          <div class="section--content">
            <p>Worked closely with a SaaS <strong>React JS</strong> project with integrated <strong>Firebase</strong>
              and <strong>Google Cloud</strong> structures, I ensured the smooth operation of the project's Node JS
              server using microservices. I conducted technical analyses of the product and collaborated closely with
              the support team to promptly resolve issues faced by clients.</p>
          </div>
        </li>
        <li class="section--item">
          <div class="section--time-line">
            <svg class="section--time-line-dot">
              <circle cx="4" cy="4" r="3" stroke="black" stroke-width="1" fill="white" data-darkreader-inline-stroke=""
                style="--darkreader-inline-stroke:#dedcd9; --darkreader-inline-fill:#dedcd9;"
                data-darkreader-inline-fill=""></circle>
            </svg>
          </div>
          <div class="section--time-line-hide-overlay"></div>
          <div class="section--heading-group">
            <div class="section--date">Sep 2023 - Jul 2023</div>
            <div class="section--heading">
              <h3>Junior Fullstack Developer</h3>
            </div>
            <div class="section--sub-heading">
              Hand Talk, Maceió </div>
          </div>
          <div class="section--content">
            <p>I continued to be responsible for the same web structure in React JS as previously mentioned. However, I
              was later called to become permanent to undertake a complete redesign of Hand Talk's Website Translator
              structure (from Portuguese to Brazilian Sign Language). The project was completed within six months and
              involved not only visual and functional changes but also the implementation of accessibility best
              practices and a complete overhaul of the code architecture and components. As a result of my efforts, the
              final product was highly successful and is used until this day by many popular Brazilian companies.</p>
            <p><br></p>
          </div>
        </li>
        <li class="section--item">
          <div class="section--time-line">
            <svg class="section--time-line-dot">
              <circle cx="4" cy="4" r="3" stroke="black" stroke-width="1" fill="white" data-darkreader-inline-stroke=""
                style="--darkreader-inline-stroke:#dedcd9; --darkreader-inline-fill:#dedcd9;"
                data-darkreader-inline-fill=""></circle>
            </svg>
          </div>
          <div class="section--time-line-hide-overlay"></div>
          <div class="section--heading-group">
            <div class="section--date">Jan 2022 - Jan 2023</div>
            <div class="section--heading">
              <h3>Software Engineer</h3>
            </div>
            <div class="section--sub-heading">
              Skip, United States </div>
          </div>
          <div class="section--content">
            <p>Collaborated closely with the team leader to make critical technical decisions and ensure the successful
              completion of projects. Built an entire <strong>Next.js</strong> application on an <strong>NX
                Workspace</strong>, prioritizing <strong>SEO</strong> and performance to enhance the user experience.
              Developed multiple <strong>Firebase Functions</strong>, including those that interacted with
              <strong>NoSQL</strong> and <strong>SQL</strong> databases, synchronized data between different tools, and
              handled webhooks. Wrote various scripts to execute complex operations on production databases, such as
              backfilling, merging, and migrating data. Created a payment method management system using <strong>Stripe
                API</strong>, improving the efficiency and accuracy of transactions. Successfully maintained Serverless
              environments on <strong>AWS</strong> and <strong>Firebase</strong>, ensuring the ongoing stability and
              reliability of systems. Additionally, conducted maintenance on <strong>CI/CD</strong> scripts to
              streamline the deployment and testing processes and improve overall efficiency.
            </p>
            <p><br></p>
            <p><br></p>
            <p><br></p>
          </div>
        </li>
        <li class="section--item">
          <div class="section--time-line">
            <svg class="section--time-line-dot">
              <circle cx="4" cy="4" r="3" stroke="black" stroke-width="1" fill="white" data-darkreader-inline-stroke=""
                style="--darkreader-inline-stroke:#dedcd9; --darkreader-inline-fill:#dedcd9;"
                data-darkreader-inline-fill=""></circle>
            </svg>
          </div>
          <div class="section--time-line-hide-overlay"></div>
          <div class="section--heading-group">
            <div class="section--date">Jan 2023 - Now</div>
            <div class="section--heading">
              <h3>Lead Software Developer</h3>
            </div>
            <div class="section--sub-heading">
              Skip, United States </div>
          </div>
          <div class="section--content">
            <p>Led a team of developers in handling daily tasks, prioritizing good technical practices, and contributing
              to company growth. Actively participated in making critical technical and business decisions, drawing upon
              extensive experience and expertise. Demonstrated a strong sense of ownership by assigning responsibilities
              and taking responsibility for solutions, ensuring that code quality standards were met and exceeded.
              Successfully managed deploys, ensuring timely and efficient delivery of products while maintaining a high
              level of quality and customer satisfaction.</p>
          </div>
        </li>
      </ol>
    </div>































    <div class="section">

      <div class="section--title">
        <h2>
          <i class="section--title-icon skill">
            <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"
              data-darkreader-inline-fill="" style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path
                d="M13 1.07V9h7c0-4.08-3.05-7.44-7-7.93zM4 15c0 4.42 3.58 8 8 8s8-3.58 8-8v-4H4v4zm7-13.93C7.05 1.56 4 4.92 4 9h7V1.07z">
              </path>
            </svg>
          </i>

          Skills
        </h2>
      </div>

      <div class="section--time-line-overlay"></div>

      <ol class="section--list skills">



        <li class="section--item skills">
          <div class="skills--label">
            <h3>React</h3>
          </div>
          <div class="skills--stars">
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
          </div>
        </li>


        <li class="section--item skills">
          <div class="skills--label">
            <h3>Typescript</h3>
          </div>
          <div class="skills--stars">
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
          </div>
        </li>


        <li class="section--item skills">
          <div class="skills--label">
            <h3>Next.js</h3>
          </div>
          <div class="skills--stars">
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
          </div>
        </li>


        <li class="section--item skills">
          <div class="skills--label">
            <h3>Firebase</h3>
          </div>
          <div class="skills--stars">
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
          </div>
        </li>


        <li class="section--item skills">
          <div class="skills--label">
            <h3>Firestore</h3>
          </div>
          <div class="skills--stars">
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
          </div>
        </li>


        <li class="section--item skills">
          <div class="skills--label">
            <h3>MySQL</h3>
          </div>
          <div class="skills--stars">
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
            <svg class="active" fill="#000000" height="18" viewBox="0 0 24 24" width="18"
              xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
              style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
            <svg fill="#000000" height="18" viewBox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg"
              data-darkreader-inline-fill="" style="--darkreader-inline-fill:#dedcd9;">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
          </div>
        </li>

      </ol>

    </div>





























  </section>


</body>

</html>